In [1]:
import pandas as pd

In [5]:
# This file has been omited from the repository due to its size.

# df = pd.read_csv('data/MTA_Subway_Hourly_Ridership__Beginning_February_2022_3.20.2024.csv', low_memory=False)

In [6]:
# df.head()

In [7]:
# df['transit_timestamp'] = pd.to_datetime(df['transit_timestamp'])
# df_ridership = df.groupby([df['transit_timestamp'].dt.date,'station_complex_id','station_complex','borough','Georeference']).agg({'ridership': 'sum', 'transfers': 'sum'}).reset_index()

# df_ridership['transit_timestamp'] = pd.to_datetime(df_ridership['transit_timestamp'])
# df_2022_ridership = df_ridership[df_ridership['transit_timestamp'].dt.year == 2022]
# df_2023_ridership = df_ridership[df_ridership['transit_timestamp'].dt.year == 2023]
# df_2024_ridership = df_ridership[df_ridership['transit_timestamp'].dt.year == 2024]
# #df_ridership.to_csv('data/feb_2022_to_03.13.2024_ridership.csv', index=False)

# df_2022_ridership.to_csv('data/2022_ridership.csv', index=False)
# df_2023_ridership.to_csv('data/2023_ridership.csv', index=False)
# df_2024_ridership.to_csv('data/2024_ridership_to_03.13.2024.csv', index=False)

# 2023

In [2]:
df_2023_ridership = pd.read_csv('data/ridership_daily_station_2023.csv')

In [9]:
df_2023_ridership.tail(10)

,transit_timestamp,station_complex_id,station_complex,borough,Georeference,ridership,transfers
220999,2023-12-31,91,Alabama Av (J),Brooklyn,POINT (-73.89865 40.67699),507,92
221000,2023-12-31,93,"Chauncey St (J,Z)",Brooklyn,POINT (-73.91045 40.68289),1049,2
221001,2023-12-31,94,Halsey St (J),Brooklyn,POINT (-73.91656 40.68637),2407,28
221002,2023-12-31,95,"Gates Av (J,Z)",Brooklyn,POINT (-73.92227 40.68963),2647,33
221003,2023-12-31,96,Kosciuszko St (J),Brooklyn,POINT (-73.92882 40.69334),2487,50
221004,2023-12-31,97,"Myrtle Av (M,J,Z)",Brooklyn,POINT (-73.93565 40.69721),4909,104
221005,2023-12-31,98,"Flushing Av (M,J)",Brooklyn,POINT (-73.941124 40.70026),2385,81
221006,2023-12-31,99,"Lorimer St (M,J)",Brooklyn,POINT (-73.94741 40.70387),1496,21
221007,2023-12-31,TRAM1,RI Tramway (Manhattan),Manhattan,POINT (-73.96416 40.761337),6064,1635
221008,2023-12-31,TRAM2,RI Tramway (Roosevelt),Manhattan,POINT (-73.95412 40.75734),5480,797

In [10]:
df_2023_ridership_d3 = df_2023_ridership[['transit_timestamp', 'station_complex', 'ridership', 'borough']]
df_2023_ridership_d3.to_csv('data/2023_ridership_d3.csv', index=False)

In [11]:
df_2023_ridership_d3_test = df_2023_ridership_d3.copy()
df_2023_ridership_d3_test.rename(columns={'transit_timestamp': 'date', 'station_complex': 'name', 'ridership': 'value', 'borough': 'category'}, inplace=True)
df_2023_ridership_d3_test.to_csv('data/2023_ridership_d3_test.csv', index=False)

In [12]:
df_2023_ridership_d3_test.head()

         date                        name  value   category
0  2023-01-01  Astoria-Ditmars Blvd (N,W)   3848     Queens
1  2023-01-01               49 St (N,R,W)  12783  Manhattan
2  2023-01-01              Hewes St (M,J)    745   Brooklyn
3  2023-01-01            Marcy Av (M,J,Z)   4313   Brooklyn
4  2023-01-01                Bowery (J,Z)   2596  Manhattan

In [13]:
df_2023_ridership_d3.head(10)

  transit_timestamp                     station_complex  ridership    borough
0        2023-01-01          Astoria-Ditmars Blvd (N,W)       3848     Queens
1        2023-01-01                       49 St (N,R,W)      12783  Manhattan
2        2023-01-01                      Hewes St (M,J)        745   Brooklyn
3        2023-01-01                    Marcy Av (M,J,Z)       4313   Brooklyn
4        2023-01-01                        Bowery (J,Z)       2596  Manhattan
5        2023-01-01                      Broad St (J,Z)       1577  Manhattan
6        2023-01-01  Middle Village-Metropolitan Av (M)        615     Queens
7        2023-01-01                   Fresh Pond Rd (M)       1227     Queens
8        2023-01-01                       Forest Av (M)        868     Queens
9        2023-01-01                       Seneca Av (M)        617     Queens

In [14]:
df_2023_top = df_2023_ridership.loc[df_2023_ridership.groupby(['transit_timestamp'])['ridership'].idxmax()]

In [15]:
df_2023_top['transit_timestamp'] = pd.to_datetime(df_2023_top['transit_timestamp'])

In [16]:
df_2023_top.dtypes

transit_timestamp     datetime64[ns]
station_complex_id            object
station_complex               object
borough                       object
Georeference                  object
ridership                      int64
transfers                      int64
dtype: object

In [17]:
df_2023_top.head()

,transit_timestamp,station_complex_id,station_complex,borough,Georeference,ridership,transfers
384,2023-01-01,611,"Times Sq-42 St (N,Q,R,W,S,1,2,3,7)/42 St (A,C,E)",Manhattan,POINT (-73.98675537109375 40.75730895996094),85359,209
861,2023-01-02,611,"Times Sq-42 St (N,Q,R,W,S,1,2,3,7)/42 St (A,C,E)",Manhattan,POINT (-73.98675537109375 40.75730895996094),74070,389
1343,2023-01-03,611,"Times Sq-42 St (N,Q,R,W,S,1,2,3,7)/42 St (A,C,E)",Manhattan,POINT (-73.98675537109375 40.75730895996094),115176,1151
1822,2023-01-04,611,"Times Sq-42 St (N,Q,R,W,S,1,2,3,7)/42 St (A,C,E)",Manhattan,POINT (-73.98675537109375 40.75730895996094),122559,1158
2301,2023-01-05,611,"Times Sq-42 St (N,Q,R,W,S,1,2,3,7)/42 St (A,C,E)",Manhattan,POINT (-73.98675537109375 40.75730895996094),120613,1229

In [18]:
df_2023_top['weekday'] = df_2023_top['transit_timestamp'].dt.day_name()

# Staten Island Exploration

In [5]:
df_2023_staten_island = df_2023_ridership[df_2023_ridership['borough'] == 'Staten Island']
df_2023_staten_island.head()

,transit_timestamp,station_complex_id,station_complex,borough,ridership,transfers,latitude,longitude
346,2023-01-01,501,St George (SIR),Staten Island,1727,451,40.643748,-74.073643
347,2023-01-01,502,Tompkinsville (SIR),Staten Island,119,12,40.636949,-74.074835
825,2023-01-02,501,St George (SIR),Staten Island,2494,646,40.643748,-74.073643
826,2023-01-02,502,Tompkinsville (SIR),Staten Island,295,21,40.636949,-74.074835
1304,2023-01-03,501,St George (SIR),Staten Island,6725,1719,40.643748,-74.073643

In [6]:
df_2023_staten_island['transit_timestamp'] = pd.to_datetime(df_2023_staten_island['transit_timestamp'])
df_2023_top['weekday'] = df_2023_top['transit_timestamp'].dt.day_name()

transit_timestamp      object
station_complex_id     object
station_complex        object
borough                object
ridership               int64
transfers               int64
latitude              float64
longitude             float64
dtype: object

## Bronx

In [19]:
df_2023_bronx = df_2023_ridership[df_2023_ridership['borough'] == 'Bronx']
df_2023_bronx_top = df_2023_bronx.loc[df_2023_bronx.groupby(['transit_timestamp'])['ridership'].idxmax()]
df_2023_bronx_top['station_complex'].value_counts()

station_complex
161 St-Yankee Stadium (B,D,4)    362
Parkchester (6)                    3
Name: count, dtype: int64

## Manhattan

In [20]:
df_2023_manh = df_2023_ridership[df_2023_ridership['borough'] == 'Manhattan']
df_2023_manh_top = df_2023_manh.loc[df_2023_manh.groupby(['transit_timestamp'])['ridership'].idxmax()]
df_2023_manh_top['station_complex'].value_counts()

station_complex
Times Sq-42 St (N,Q,R,W,S,1,2,3,7)/42 St (A,C,E)    365
Name: count, dtype: int64

## Queens

In [21]:
df_2023_queens = df_2023_ridership[df_2023_ridership['borough'] == 'Queens']
df_2023_queens_top = df_2023_queens.loc[df_2023_queens.groupby(['transit_timestamp'])['ridership'].idxmax()]
df_2023_queens_top['station_complex'].value_counts()

station_complex
Flushing-Main St (7)                                  203
74-Broadway (7)/Jackson Hts-Roosevelt Av (E,F,M,R)    159
Mets-Willets Point (7)                                  3
Name: count, dtype: int64

In [22]:
df_2023_queens_top.head()

,transit_timestamp,station_complex_id,station_complex,borough,Georeference,ridership,transfers
316,2023-01-01,447,Flushing-Main St (7),Queens,POINT (-73.83003234863281 40.75960159301758),20631,3066
794,2023-01-02,447,Flushing-Main St (7),Queens,POINT (-73.83003234863281 40.75960159301758),26854,5512
1274,2023-01-03,447,Flushing-Main St (7),Queens,POINT (-73.83003234863281 40.75960159301758),37469,11068
1754,2023-01-04,447,Flushing-Main St (7),Queens,POINT (-73.83003234863281 40.75960159301758),39839,11807
2234,2023-01-05,447,Flushing-Main St (7),Queens,POINT (-73.83003234863281 40.75960159301758),39557,12058

## Brooklyn

In [26]:
df_2023_brooklyn = df_2023_ridership[df_2023_ridership['borough'] == 'Brooklyn']
df_2023_brooklyn_top = df_2023_brooklyn.loc[df_2023_brooklyn.groupby(['tpransit_timestam'])['ridership'].idxmax()]
df_2023_brooklyn_top['station_complex'].value_counts()

station_complex
Atlantic Av-Barclays Ctr (B,D,N,Q,R,2,3,4,5)    241
Bedford Av (L)                                  124
Name: count, dtype: int64

In [28]:
df_2023_brooklyn_top.head(10)

,transit_timestamp,station_complex_id,station_complex,borough,Georeference,ridership,transfers
14,2023-01-01,120,Bedford Av (L),Brooklyn,POINT (-73.95687103271484 40.71730422973633),18328,64
877,2023-01-02,617,"Atlantic Av-Barclays Ctr (B,D,N,Q,R,2,3,4,5)",Brooklyn,POINT (-73.97689056396484 40.6844596862793),22201,427
1358,2023-01-03,617,"Atlantic Av-Barclays Ctr (B,D,N,Q,R,2,3,4,5)",Brooklyn,POINT (-73.97689056396484 40.6844596862793),26152,671
1837,2023-01-04,617,"Atlantic Av-Barclays Ctr (B,D,N,Q,R,2,3,4,5)",Brooklyn,POINT (-73.97689056396484 40.6844596862793),28212,706
2316,2023-01-05,617,"Atlantic Av-Barclays Ctr (B,D,N,Q,R,2,3,4,5)",Brooklyn,POINT (-73.97689056396484 40.6844596862793),28670,738
2799,2023-01-06,617,"Atlantic Av-Barclays Ctr (B,D,N,Q,R,2,3,4,5)",Brooklyn,POINT (-73.97689056396484 40.6844596862793),27495,692
2894,2023-01-07,120,Bedford Av (L),Brooklyn,POINT (-73.95687103271484 40.71730422973633),25543,231
3375,2023-01-08,120,Bedford Av (L),Brooklyn,POINT (-73.95687103271484 40.71730422973633),18924,146
4242,2023-01-09,617,"Atlantic Av-Barclays Ctr (B,D,N,Q,R,2,3,4,5)",Brooklyn,POINT (-73.97689056396484 40.6844596862793),26898,651
4725,2023-01-10,617,"Atlantic Av-Barclays Ctr (B,D,N,Q,R,2,3,4,5)",Brooklyn,POINT (-73.97689056396484 40.6844596862793),28343,736

In [24]:
c1 = df_2023_brooklyn['station_complex'] == 'Atlantic Av-Barclays Ctr (B,D,N,Q,R,2,3,4,5)'
c2 = df_2023_brooklyn['station_complex'] == 'Bedford Av (L)'

df_2023_brooklyn_stations = df_2023_brooklyn[c1 | c2]

In [25]:
df_2023_day = df_2023_brooklyn_stations.groupby(['transit_timestamp','station_complex'])['ridership'].sum()
df_2023_day = pd.DataFrame(df_2023_day).reset_index()
df_2023_day['transit_timestamp'] = pd.to_datetime(df_2023_day['transit_timestamp'])
df_2023_day['weekday'] = df_2023_day['transit_timestamp'].dt.day_name()
df_2023_day.tail(10)

,transit_timestamp,station_complex,ridership,weekday
720,2023-12-27,"Atlantic Av-Barclays Ctr (B,D,N,Q,R,2,3,4,5)",31131,Wednesday
721,2023-12-27,Bedford Av (L),16010,Wednesday
722,2023-12-28,"Atlantic Av-Barclays Ctr (B,D,N,Q,R,2,3,4,5)",24297,Thursday
723,2023-12-28,Bedford Av (L),18171,Thursday
724,2023-12-29,"Atlantic Av-Barclays Ctr (B,D,N,Q,R,2,3,4,5)",25835,Friday
725,2023-12-29,Bedford Av (L),21407,Friday
726,2023-12-30,"Atlantic Av-Barclays Ctr (B,D,N,Q,R,2,3,4,5)",20638,Saturday
727,2023-12-30,Bedford Av (L),22240,Saturday
728,2023-12-31,"Atlantic Av-Barclays Ctr (B,D,N,Q,R,2,3,4,5)",15747,Sunday
729,2023-12-31,Bedford Av (L),18098,Sunday